# StayDream

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: hotels.json
app/src/androidTest/java/com/example/staydream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json
app/src/main/java/com/example/staydream/: App.java  MainActivity.java
app/src/main/java/com/example/staydream/Activities/: AboutHotelActivity.java  FavoriteHotelActivity.java  HotelViewActivity.java  LoginActivity.java  MainActivity.java  ReserveHotelActivity.java  SplashActivity.java  UserReservationActivity.java
app/src/main/java/com/example/staydream/Adapters/: HotelAdapter.java  HotelSpecialOfferAdapter.java  ImageSliderAdapter.java  ReservationAdapter.java  ReviewAdapter.java  ViewNavAdapter.java
app/src/main/java/com/example/staydream/Data/: DataManager.java  HotelDataManager.java  ReservationManager.java
app/src/main/java/com/example/staydream/Fragments/: DetailsFragment.java  FavoriteHotelFragment.java  HotelListFragment.java  MapFragment.java  OverviewFragment.java  ReservationListFragment.java  ReviewFragment.java  SpecialOfferFragment.java
app/src/main/java/com/example/staydream/Interface/: LocationUpdateCallback.java  OnDataLoad.java  OnDataLoadFavorite.java  OnDataLoadHotel.java  OnDataLoadReservationUser.java  OnDataLoadReservations.java  OnDataLoadReview.java  OnMapAttachCallback.java  SpecialOfferDetailsCallback.java
app/src/main/res/drawable/: back_button_new.xml  calendar.xml  clock_arrow_img.xml  launch_screen_background.xml  location_icon.xml  rounded_tab_background.xml  star_icon.xml  unavailable_photo.xml
app/src/main/res/layout/: activity_about_hotel.xml  activity_favorite_hotel.xml  activity_hotel_view.xml  activity_main.xml  activity_reserve.xml  activity_splash.xml  activity_user_reservation.xml  fragment_details.xml  fragment_favorite_hotel.xml  fragment_hotel_list.xml  fragment_map.xml  fragment_overview.xml  fragment_reservation.xml  fragment_review.xml  fragment_special_offer.xml  hotel_item.xml  hotel_slide_img_item.xml  reservation_item.xml  special_hotel_item.xml  user_review_item.xml
app/src/main/res/raw/: lottie_animation.json  lottie_animation_new.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staydream/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
