<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HotelViewActivity"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hotels"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="12dp"
        android:layout_marginStart="50dp">

    </com.google.android.material.textview.MaterialTextView>

    <FrameLayout
        android:id="@+id/hotel_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </FrameLayout>

</RelativeLayout>