<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.UserReservationActivity">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back_button_user_reservation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_icon"
        android:background="@color/white"
        android:layout_marginTop="5dp">

    </androidx.appcompat.widget.AppCompatImageButton>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_reservations"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="12dp"
        android:layout_marginStart="40dp">

    </com.google.android.material.textview.MaterialTextView>

    <FrameLayout
        android:id="@+id/user_reservations_FRAME"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

    </FrameLayout>

</RelativeLayout>