<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_TXT_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/search_your_next_vacation">

        </com.google.android.material.textview.MaterialTextView>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/sign_out"
        android:layout_marginStart="250dp"
        android:layout_marginTop="85dp"
        android:backgroundTint="@color/brownish"/>

    <com.google.android.material.search.SearchBar
        android:id="@+id/main_BAR_search"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:hint="Search By Location/Hotel's Name"
        android:layout_marginLeft="50dp"
        android:layout_marginVertical="200dp">

    </com.google.android.material.search.SearchBar>

    <com.google.android.material.search.SearchView
        android:id="@+id/main_searchView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginVertical="200dp"
        />
    

</RelativeLayout>