<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SpecialOfferFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator_special_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/blueish"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/special_offer_RECYCLER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/special_hotel_item">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>